[pytest]
; 测试发现规则
python_files = test*.py
python_classes = Test*
python_functions = test*

; 自定义标记 - 用于标记不同类型的测试用例
markers =
    web: web界面测试
    login: 登录功能测试
    smoke: 冒烟测试
    regression: 回归测试
    api: 接口测试

; 命令行运行参数
;-vs              ; 显示打印信息和详细输出
;--no-header      ; 不显示pytest版本信息等头部信息
;--tb=short       ; 简化回溯信息
;--capture=no     ; 允许打印输出
;--reruns 2       ; 失败用例重试2次
;--html=report/report.html  ; 生成HTML测试报告
addopts =
    --no-header
    --no-summary


; 测试用例路径配置
;testpaths = tests

; 基础配置
; pytest最低版本要求
minversion = 8.3
; 依赖的插件
;required_plugins =
;    pytest-html
;    pytest-rerunfailures
;    pytest-ordering

; 日志配置
; 日志开关
log_cli = true
; 控制台日志输出
log_level = NOTSET
log_format = [%(asctime)s] - [%(name)s] - [%(levelname)s] - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
; 日志文件输出
log_file = logs/test.log
log_file_level = INFO
log_file_format = [%(asctime)s] - [%(name)s] - [%(levelname)s] - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S